# Materials for SM_Prop_Stovetop_01
newmtl body_white
Kd 0.78 0.79 0.75
Ks 0.10 0.10 0.09
Ns 16

newmtl side_shadow
Kd 0.56 0.57 0.54
Ks 0.05 0.05 0.05
Ns 10

newmtl base_dark
Kd 0.18 0.18 0.17
Ks 0.04 0.04 0.04
Ns 8

newmtl top_black
Kd 0.08 0.09 0.09
Ks 0.18 0.18 0.17
Ns 28

newmtl rim_silver
Kd 0.66 0.67 0.64
Ks 0.20 0.20 0.18
Ns 34

newmtl back_panel
Kd 0.72 0.73 0.70
Ks 0.09 0.09 0.08
Ns 16

newmtl back_highlight
Kd 0.88 0.89 0.84
Ks 0.14 0.14 0.12
Ns 22

newmtl burner_ring
Kd 0.36 0.36 0.34
Ks 0.12 0.12 0.11
Ns 18

newmtl burner_dark
Kd 0.04 0.045 0.045
Ks 0.08 0.08 0.08
Ns 20

newmtl burner_center
Kd 0.16 0.16 0.15
Ks 0.08 0.08 0.07
Ns 14

newmtl control_panel
Kd 0.60 0.61 0.58
Ks 0.08 0.08 0.07
Ns 12

newmtl knob_dark
Kd 0.10 0.10 0.095
Ks 0.12 0.12 0.11
Ns 20

newmtl knob_mark
Kd 0.84 0.84 0.78
Ks 0.10 0.10 0.09
Ns 12

newmtl foot_dark
Kd 0.08 0.08 0.075
Ks 0.03 0.03 0.03
Ns 8

newmtl grille_slot
Kd 0.09 0.095 0.09
Ks 0.02 0.02 0.02
Ns 6

newmtl indicator_red
Kd 0.70 0.12 0.08
Ks 0.14 0.06 0.04
Ns 16

newmtl indicator_green
Kd 0.10 0.48 0.18
Ks 0.06 0.12 0.06
Ns 16
