# Materials for SM_Prop_Refrigerator_01
newmtl off_white
Kd 0.82 0.82 0.78
Ks 0.12 0.12 0.10
Ns 18

newmtl door_white
Kd 0.90 0.91 0.87
Ks 0.14 0.14 0.12
Ns 22

newmtl seal_gray
Kd 0.55 0.56 0.54
Ks 0.06 0.06 0.05
Ns 10

newmtl shadow_line
Kd 0.28 0.29 0.28
Ks 0.03 0.03 0.03
Ns 8

newmtl handle_silver
Kd 0.68 0.70 0.68
Ks 0.24 0.24 0.22
Ns 40

newmtl handle_shadow
Kd 0.36 0.37 0.36
Ks 0.08 0.08 0.07
Ns 18

newmtl base_dark
Kd 0.24 0.25 0.24
Ks 0.04 0.04 0.04
Ns 8

newmtl grille_shadow
Kd 0.12 0.13 0.13
Ks 0.02 0.02 0.02
Ns 6

newmtl foot_dark
Kd 0.10 0.10 0.10
Ks 0.03 0.03 0.03
Ns 8

newmtl side_shadow
Kd 0.70 0.70 0.66
Ks 0.08 0.08 0.07
Ns 12

newmtl top_highlight
Kd 0.96 0.96 0.91
Ks 0.16 0.16 0.14
Ns 24

newmtl label_blue
Kd 0.25 0.40 0.55
Ks 0.08 0.08 0.08
Ns 14

newmtl label_dark
Kd 0.08 0.12 0.16
Ks 0.03 0.03 0.03
Ns 8
