# Materials for SM_Prop_OrganicFertilizerBag_01
newmtl kraft_paper
Kd 0.58 0.43 0.25
Ks 0.08 0.07 0.05
Ns 12

newmtl label_cream
Kd 0.83 0.77 0.60
Ks 0.08 0.08 0.06
Ns 10

newmtl label_green
Kd 0.18 0.43 0.24
Ks 0.04 0.06 0.04
Ns 8

newmtl dark_green
Kd 0.07 0.25 0.12
Ks 0.03 0.05 0.03
Ns 8

newmtl label_text_dark
Kd 0.12 0.13 0.09
Ks 0.02 0.02 0.02
Ns 6

newmtl seam_dark
Kd 0.33 0.24 0.14
Ks 0.03 0.025 0.02
Ns 6

newmtl seam_highlight
Kd 0.68 0.52 0.32
Ks 0.04 0.035 0.025
Ns 7

newmtl soil_dark
Kd 0.12 0.08 0.05
Ks 0.02 0.015 0.01
Ns 4
