# Materials for SM_Prop_PottingSoilBag_01
newmtl kraft_paper
Kd 0.34 0.25 0.16
Ks 0.08 0.07 0.05
Ns 12

newmtl label_cream
Kd 0.74 0.65 0.49
Ks 0.08 0.08 0.06
Ns 10

newmtl label_green
Kd 0.18 0.43 0.24
Ks 0.04 0.06 0.04
Ns 8

newmtl label_blue
Kd 0.19 0.32 0.41
Ks 0.04 0.05 0.06
Ns 8

newmtl label_orange
Kd 0.62 0.38 0.16
Ks 0.05 0.035 0.02
Ns 8

newmtl dark_green
Kd 0.07 0.25 0.12
Ks 0.03 0.05 0.03
Ns 8

newmtl sprout_green
Kd 0.28 0.55 0.29
Ks 0.03 0.05 0.03
Ns 8

newmtl label_text_dark
Kd 0.12 0.13 0.09
Ks 0.02 0.02 0.02
Ns 6

newmtl label_text_light
Kd 0.88 0.84 0.72
Ks 0.04 0.04 0.03
Ns 7

newmtl seam_dark
Kd 0.20 0.14 0.09
Ks 0.03 0.025 0.02
Ns 6

newmtl seam_highlight
Kd 0.44 0.33 0.21
Ks 0.04 0.035 0.025
Ns 7

newmtl soil_dark
Kd 0.08 0.055 0.035
Ks 0.02 0.015 0.01
Ns 4
